{
  "name": "news_publishing",
  "version": "1.0.0",
  "description": "a standard news platform",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "author": "Gentle Coder",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "newsapi": "^2.4.1"
  }
}
